GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY='AIzaSyDRG0cWWbxy82bu4dHiMPVpd-lPmJjr3zA'
TAVILY_API_KEY='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'
OPENAI_API_KEY="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"